# framework

./: .gitignore  LICENSE  README.md
.github/workflows/: ci.yml  nuget.yml
src/: InnostepIT.Framework.sln
src/InnostepIT.Framework.Core/: IdentityStore.cs  InnostepIT.Framework.Core.csproj  ScheduledService.cs  SendGridEmailClient.cs
src/InnostepIT.Framework.Core.Contract/: IEmailClient.cs  IScheduledService.cs  InnostepIT.Framework.Core.Contract.csproj
src/InnostepIT.Framework.Core.Contract/Configuration/: AdditionalEmailHeader.cs  AzureAdConfiguration.cs  EmailConfiguration.cs  FtpConfiguration.cs  IConfigurator.cs  LokiConfiguration.cs
src/InnostepIT.Framework.Core.Contract/Configuration/Exceptions/: ConfigurationNotFoundException.cs
src/InnostepIT.Framework.Core.Contract/Data/: ChangeTrackedEntity.cs  Entity.cs  ICustomDbContext.cs  IExcelSheetReader.cs
src/InnostepIT.Framework.Core.Contract/Exceptions/: EmailDeliveryException.cs  EntityNotFoundException.cs
src/InnostepIT.Framework.Core.Contract/FrameworkAdapter/: IDateTimeAdapter.cs  IHttpClientAdapter.cs
src/InnostepIT.Framework.Core.Contract/Globalization/: GlobalizationConstants.cs  IGlobalizationProvider.cs
src/InnostepIT.Framework.Core.Contract/Web/: Attachment.cs  IIdentityStore.cs  PagedRequest.cs  PagedResult.cs
src/InnostepIT.Framework.Core.Tests/: InnostepIT.Framework.Core.Tests.csproj
src/InnostepIT.Framework.Core.Tests/Data/: CustomDbContextBaseTest.cs  FakeDbContext.cs
src/InnostepIT.Framework.Core.Tests/Extensions/: DateTimeExtensionTest.cs
src/InnostepIT.Framework.Core.Tests/FrameworkAdapter/: DateTimeAdapterTest.cs
src/InnostepIT.Framework.Core/Configuration/: InMemoryConfigurator.cs  LokiConfiguration.cs
src/InnostepIT.Framework.Core/Data/: CustomDbContextBase.cs  ExcelSheetReader.cs
src/InnostepIT.Framework.Core/Extensions/: DateTimeExtensions.cs  ServiceCollectionExtensions.cs  TypeExtensions.cs
src/InnostepIT.Framework.Core/FrameworkAdapter/: DateTimeAdapter.cs  HttpClientAdapter.cs  HttpClientAdapterFake.cs
src/InnostepIT.Framework.Core/Globalization/: GlobalizationProvider.cs
src/InnostepIT.Framework.Core/Web/: ExceptionHandlerMiddleware.cs  HealthCheckExtensions.cs  IdentityMiddlware.cs
src/InnostepIT.Framework.Testing/: DbContextMock.cs  InnostepIT.Framework.Testing.csproj
