<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageProjectUrl>https://github.com/innostep-it/framework</PackageProjectUrl>
        <PackageId>InnostepIT.Framework.Core.Contract</PackageId>
        <Version>1.2.1</Version>
        <Authors>Amadeus Küppers</Authors>
        <Company>Innostep-IT GmbH</Company>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    </ItemGroup>

</Project>
