<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageProjectUrl>https://github.com/innostep-it/framework</PackageProjectUrl>
        <PackageId>InnostepIT.Framework.Testing</PackageId>
        <Version>1.2.0</Version>
        <Authors>Amadeus Küppers</Authors>
        <Company>Innostep-IT GmbH</Company>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.4" />
      <PackageReference Include="Moq" Version="4.20.69" />
    </ItemGroup>

</Project>
